# kuflow-sdk-java

./: .editorconfig  .gitignore  .tool-versions  CLAUDE.md  CONTRIBUTING.md  README.md  mise.toml  pom.xml
kuflow-activity-api-email/: pom.xml
kuflow-engine-activity-impl-email/: pom.xml
kuflow-engine-activity-impl-email/src/main/java/com/kuflow/engine/activity/impl/email/: KuFlowActivityEmailMarker.java
kuflow-engine-activity-impl-email/src/main/java/com/kuflow/engine/activity/impl/email/config/: KuFlowActivityEmailConfiguration.java  ThymeleafConfiguration.java
kuflow-engine-activity-impl-email/src/main/java/com/kuflow/engine/activity/impl/email/dto/: EmailDto.java
kuflow-engine-activity-impl-email/src/main/java/com/kuflow/engine/activity/impl/email/service/: EmailActivitiesDelegate.java  EmailActivitiesFacadeImpl.java  EmailService.java
kuflow-engine-client-activity-api-kuflow/: pom.xml
kuflow-engine-client-activity-api-kuflow/src/main/java/com/kuflow/engine/client/activity/kuflow/: KuFlowActivities.java
kuflow-engine-client-activity-api-kuflow/src/main/java/com/kuflow/engine/client/activity/kuflow/resource/: ChangeProcessInitiatorRequestResource.java  ChangeProcessInitiatorResponseResource.java  CompleteProcessRequestResource.java  CompleteProcessResponseResource.java  CreateTaskRequestResource.java  CreateTaskResponseResource.java  DeleteProcessElementRequestResource.java  DeleteProcessElementResponseResource.java  DeleteTaskElementRequestResource.java  DeleteTaskElementResponseResource.java  DeleteTaskElementValueDocumentRequestResource.java  DeleteTaskElementValueDocumentResponseResource.java  FindProcesseResponseResource.java  FindProcessesRequestResource.java  FindProcessesResponseResource.java  FindTaskRequestResource.java  FindTaskResponseResource.java  LogRequestResource.java  LogResponseResource.java  RetrievePrincipalRequestResource.java  RetrievePrincipalResponseResource.java  RetrieveProcessRequestResource.java  RetrieveProcessResponseResource.java  RetrieveTaskRequestResource.java  RetrieveTaskResponseResource.java  SaveProcessElementRequestResource.java  SaveProcessElementResponseResource.java  SaveTaskElementRequestResource.java  SaveTaskElementResponseResource.java  StartProcessRequestResource.java  StartProcessResponseResource.java  TaskAssignRequestResource.java  TaskAssignResponseResource.java  TaskClaimRequestResource.java  TaskClaimResponseResource.java  TaskCompleteRequestResource.java  TaskCompleteResponseResource.java  TaskRequestResource.java  TaskResponseResource.java
kuflow-engine-client-activity-impl-email/: pom.xml
kuflow-engine-client-activity-impl-email/src/main/java/com/kuflow/engine/client/activity/email/: EmailActivitiesDelegate.java  EmailActivitiesFacade.java  EmailActivitiesImpl.java  EmailActivitiesMarker.java
kuflow-engine-client-activity-impl-email/src/main/java/com/kuflow/engine/client/activity/email/config/: EmailActivitiesConfiguration.java  EmailActivitiesProperties.java  ThymeleafConfiguration.java
kuflow-engine-client-activity-impl-email/src/main/java/com/kuflow/engine/client/activity/email/dto/: EmailDto.java
kuflow-engine-client-activity-impl-email/src/main/java/com/kuflow/engine/client/activity/email/service/: EmailService.java
kuflow-engine-client-activity-impl-s3/: pom.xml
kuflow-engine-client-activity-impl-s3/src/main/java/com/kuflow/engine/client/activity/s3/: S3ActivitiesDelegate.java  S3ActivitiesFacade.java  S3ActivitiesImpl.java  S3ActivitiesMarker.java
kuflow-engine-client-common/: pom.xml
kuflow-engine-client-common/src/main/java/com/kuflow/engine/client/common/: KuFlowCommonMarker.java  KuFlowGenerator.java
kuflow-engine-client-common/src/main/java/com/kuflow/engine/client/common/authorization/: KuFlowAuthorizationTokenSupplier.java
kuflow-engine-client-common/src/main/java/com/kuflow/engine/client/common/config/: KuFlowCommonConfiguration.java  KuFlowFeignConfiguration.java  KuFlowRestClientConfiguration.java  KuFlowRestClientProperties.java
kuflow-engine-client-common/src/main/java/com/kuflow/engine/client/common/error/: KuFlowEngineClientException.java  SystemException.java
kuflow-engine-client-common/src/main/java/com/kuflow/engine/client/common/feign/: JacksonPojoWriter.java  KuFlowFormEncoder.java
kuflow-engine-client-common/src/main/java/com/kuflow/engine/client/common/resource/: AbstractResource.java  FileResource.java  UserActionWorkflowRequestResource.java  UserActionWorkflowResponseResource.java  WorkflowRequestResource.java  WorkflowResponseResource.java
kuflow-engine-client-common/src/main/java/com/kuflow/engine/client/common/service/: AuthenticationFeignApi.java  KuFlowService.java  ProcessFeignApi.java  TaskFeignApi.java
kuflow-engine-client-common/src/main/java/com/kuflow/engine/client/common/tracing/: MDCContextPropagator.java
kuflow-engine-client-common/src/main/java/com/kuflow/engine/client/common/util/: ElementUtils.java  HeaderUtils.java  MapUtils.java  TemporalUtils.java
kuflow-engine-client-common/src/main/java/com/kuflow/engine/client/common/validation/: NotFillMeAttributesValues.java  NotFillMeAttributesValuesValidator.java
kuflow-engine-client-common/src/main/resources/: README.md
kuflow-engine-client-common/src/main/resources/openapi-generator/: api.mustache
kuflow-engine-client-common/src/main/resources/openapi/specs/api.kuflow.com/v1/: openapi.yaml
kuflow-engine-client-common/src/test/java/com/kuflow/engine/client/common/util/: TemporalUtilsTest.java
kuflow-worker-sample/: pom.xml
kuflow-worker-sample/src/main/java/com/kuflow/worker/sample/: SampleWorkerApp.java
kuflow-worker-sample/src/main/java/com/kuflow/worker/sample/bootstrap/: TemporalBootstrap.java
kuflow-worker-sample/src/main/java/com/kuflow/worker/sample/config/: TemporalConfiguration.java
kuflow-worker-sample/src/main/java/com/kuflow/worker/sample/workflow/sample/: SampleWorkflow.java  SampleWorkflowImpl.java
kuflow-worker-sample/src/main/resources/config/: application-dev.yml
kuflow-worker-sample/src/main/resources/templates/: email.html
(+637 files in other folders)
