<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                              https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.6.2</version>
    <relativePath /> <!-- lookup parent from repository -->
  </parent>

  <groupId>com.kuflow.engine.client</groupId>
  <artifactId>kuflow-engine-client</artifactId>
  <version>0.0.5</version>
  <packaging>pom</packaging>

  <name>KuFlow Engine Client</name>
  <description>Client components to use in KuFlow server engine.</description>

  <modules>
    <module>kuflow-engine-client-common</module>
    <module>kuflow-engine-client-activity-api-email</module>
    <module>kuflow-engine-client-activity-api-s3</module>
    <module>kuflow-engine-client-activity-api-kuflow</module>
    <module>kuflow-engine-client-activity-impl-email</module>
    <module>kuflow-engine-client-activity-impl-s3</module>
    <module>kuflow-engine-client-activity-impl-kuflow</module>
  </modules>

  <properties>
    <maven.version>3.8.1</maven.version>
    <java.version>11</java.version>
    <resource.delimiter>#</resource.delimiter>
    <project.testresult.directory>${project.build.directory}/test-results</project.testresult.directory>
    <maven.build.timestamp.format>yyyy-MM-dd'T'HH-mm-ss</maven.build.timestamp.format>
    <argLine>-Djava.security.egd=file:/dev/./urandom -Xmx256m</argLine>

    <!-- Maven plugin dependencies -->
    <maven-gpg-plugin.version>3.0.1</maven-gpg-plugin.version>
    <maven-checkstyle.version>3.1.2</maven-checkstyle.version>
    <nexus-staging-maven-plugin.version>1.6.8</nexus-staging-maven-plugin.version>
    <checkstyle.version>9.1</checkstyle.version>
    <prettier-maven-plugin.version>0.17</prettier-maven-plugin.version>
    <prettier-java.version>1.6.1</prettier-java.version>
    <openapi-generator-maven-plugin.version>5.2.1</openapi-generator-maven-plugin.version>

    <!-- Spring dependencies -->
    <spring-boot.version>2.6.2</spring-boot.version>
    <!-- Spring Cloud for Boot Version 2.4.x, 2.5.x -->
    <spring-cloud.version>2021.0.0</spring-cloud.version>

    <!-- Application dependencies -->
    <temporal-sdk.version>1.7.1</temporal-sdk.version>
    <swagger-annotations.version>1.6.2</swagger-annotations.version>
    <jackson-databind-nullable.version>0.2.1</jackson-databind-nullable.version>
    <jsr305.version>3.0.2</jsr305.version>
    <awssdk.version>2.16.3</awssdk.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring-cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>software.amazon.awssdk</groupId>
        <artifactId>bom</artifactId>
        <version>${awssdk.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>io.temporal</groupId>
        <artifactId>temporal-sdk</artifactId>
        <version>${temporal-sdk.version}</version>
      </dependency>
      <dependency>
        <groupId>io.temporal</groupId>
        <artifactId>temporal-testing-junit5</artifactId>
        <version>${temporal-sdk.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>io.swagger</groupId>
        <artifactId>swagger-annotations</artifactId>
        <version>${swagger-annotations.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openapitools</groupId>
        <artifactId>jackson-databind-nullable</artifactId>
        <version>${jackson-databind-nullable.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.code.findbugs</groupId>
        <artifactId>jsr305</artifactId>
        <version>${jsr305.version}</version>
      </dependency>

      <dependency>
        <groupId>com.kuflow.engine.client</groupId>
        <artifactId>kuflow-engine-client-common</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.kuflow.engine.client</groupId>
        <artifactId>kuflow-engine-client-activity-api-kuflow</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.kuflow.engine.client</groupId>
        <artifactId>kuflow-engine-client-activity-impl-kuflow</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.kuflow.engine.client</groupId>
        <artifactId>kuflow-engine-client-activity-api-email</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.kuflow.engine.client</groupId>
        <artifactId>kuflow-engine-client-activity-impl-email</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.kuflow.engine.client</groupId>
        <artifactId>kuflow-engine-client-activity-api-s3</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.kuflow.engine.client</groupId>
        <artifactId>kuflow-engine-client-activity-impl-s3</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <version>${maven-checkstyle.version}</version>
          <dependencies>
            <dependency>
              <groupId>com.puppycrawl.tools</groupId>
              <artifactId>checkstyle</artifactId>
              <version>${checkstyle.version}</version>
            </dependency>
          </dependencies>
          <executions>
            <execution>
              <id>checkstyle-validation</id>
              <goals>
                <goal>check</goal>
              </goals>
              <phase>validate</phase>
              <inherited>true</inherited>
              <configuration>
                <consoleOutput>true</consoleOutput>
                <includeTestSourceDirectory>true</includeTestSourceDirectory>
                <!-- maven.multiModuleProjectDirectory -->
                <configLocation>${project.parent.basedir}/etc/checkstyle/checkstyle.xml</configLocation>
                <headerLocation>${project.parent.basedir}/etc/checkstyle/checkstyle-header.txt</headerLocation>
                <suppressionsLocation>${project.parent.basedir}/etc/checkstyle/checkstyle-suppressions.xml</suppressionsLocation>
                <suppressionsFileExpression>checkstyle.suppressions.location</suppressionsFileExpression>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>com.hubspot.maven.plugins</groupId>
          <artifactId>prettier-maven-plugin</artifactId>
          <version>${prettier-maven-plugin.version}</version>
          <configuration>
            <prettierJavaVersion>${prettier-java.version}</prettierJavaVersion>
            <ignoreEditorConfig>false</ignoreEditorConfig>
          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>check</goal>
              </goals>
              <phase>validate</phase>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.openapitools</groupId>
          <artifactId>openapi-generator-maven-plugin</artifactId>
          <version>${openapi-generator-maven-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-gpg-plugin</artifactId>
          <version>${maven-gpg-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.sonatype.plugins</groupId>
          <artifactId>nexus-staging-maven-plugin</artifactId>
          <version>${nexus-staging-maven-plugin.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <url>https://github.com/kuflow/kuflow-engine-client-java</url>

  <organization>
    <name>KuFlow S.L.</name>
    <url>https://kuflow.com</url>
  </organization>

  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>KuFlow</name>
      <email>kuflow@kuflow.com</email>
      <organization>KuFlow S.L.</organization>
      <organizationUrl>https://kuflow.com</organizationUrl>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git@github.com:kuflow/kuflow-engine-client-java.git</connection>
    <developerConnection>scm:git:git@github.com:kuflow/kuflow-engine-client-java.git</developerConnection>
    <url>https://github.com/kuflow/kuflow-engine-client-java</url>
    <tag>HEAD</tag>
  </scm>

  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/kuflow/kuflow-engine-client-java/issues</url>
  </issueManagement>

  <distributionManagement>
    <repository>
      <id>ossrh</id>
      <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2</url>
    </repository>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>

  <profiles>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <inherited>true</inherited>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <goals>
                  <goal>sign</goal>
                </goals>
                <phase>verify</phase>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.sonatype.plugins</groupId>
            <artifactId>nexus-staging-maven-plugin</artifactId>
            <extensions>true</extensions>
            <configuration>
              <serverId>ossrh</serverId>
              <nexusUrl>https://s01.oss.sonatype.org</nexusUrl>
              <autoReleaseAfterClose>true</autoReleaseAfterClose>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
